<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4834d4"
    android:padding="15dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_facebook"
        android:layout_marginStart="130dp"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:id="@+id/language_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="English , Español , More.."
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="100dp"
        />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:hint="Email or Phone"
        android:textColorHint="#fff"
        android:textColor="#fff"
        />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#fff"
        android:textColor="#fff"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Log in"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/start_btn"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/forget_pass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Forgotten password?"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="100dp"
        />

    <TextView
        android:id="@+id/create_account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="CREATE NEW FACEBOOK ACCOUNT"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        />

</LinearLayout>