<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"

    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/user_icon"
        />

    <EditText
        android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPersonName"
        android:text="Name"
       />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp"
        android:inputType="textPassword"
        android:layout_marginBottom="70dp"
        android:text="Name"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/login_btn"
            android:layout_width="110dp"
            android:layout_height="65dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="80dp"
            android:text="LOG IN"
            />

        <Button
            android:id="@+id/sign_btn"
            android:layout_width="110dp"
            android:layout_height="65dp"
            android:text="Sign in"
            />

    </LinearLayout>





    </LinearLayout>


